;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #14425a
background-alt = #2d667e
foreground = #add8e6
foreground-alt = #006e96
primary = #efa95a
secondary = #000000
alert = #bd2c40

[bar/left]
line-size = 2

#width, height and bar shape
override-redirect = true
wm-restack=bspwm
width = 190px
height = 28
offset-x=15px
offset-y = 8px
radius = 10
fixed-center = false

#colors
background = ${colors.background}
foreground = ${colors.foreground}

#necassary fonts
font-0 = fixed:pixelsize=12;4
font-1 = unifont:fontformat=truetype:size=28:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free Regular:size=14;4
font-4 = Font Awesome 5 Free Solid:size=13;4
font-5 = Font Awesome 5 Brands Regular:size=14;4
font-6 = forkawesome:style=Regular:size=14;4
font-7 = forkawesome:style=Noto Sans:size=14;4

#modules
modules-left = launcher bspwm

#cursor behaviour
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
pin-workspaces=true

ws-icon-0 =I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

format = <label-state> <label-mode>


label-focused-font = 0

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/launcher]
type = custom/text
#Open the terminal and do: echo -ne "\uf323" | xclip -selection clipboard e so you can paste symbols from fork awesome or other simple you can't copy and paste 
content = 
content-foreground = #00CED1
content-padding = 2
click-left = rofi -show combi

[bar/center]
override-redirect = true
wm-restack=bspwm
width = 303
height = 28
offset-x=42%
offset-y = 8px
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = fixed:pixelsize=15;4
font-1 = Font Awesome 5 Free Regular:size=14;4
font-2 = Font Awesome 5 Free Solid:size=13;4
font-3 = Font Awesome 5 Brands Regular:size=14;4
font-4 = forkawesome:style=Regular:size=14;4
font-5 = forkawesome:style=Noto Sans:size=14;4

modules-left = firefox term editor file virt date
module-margin = 1

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
format = <label>
label = %date% %time%
label-font = 0
label-foreground = #f5f5f5

[module/apps]
type = custom/text
content-background = #0014425a
content-padding = 1

[module/term]
inherit = module/apps
content = 
click-left = alacritty &
content-foreground = #00CED1

[module/firefox]
inherit = module/apps
content = "  "
click-left = qutebrowser &
content-foreground = #00CED1

[module/editor]
inherit = module/apps
content = 
click-left = subl &
content-foreground = #00CED1

[module/file]
inherit = module/apps
content = 
click-left = thunar &
content-foreground = #00CED1

[module/virt]
inherit = module/apps
content = 
click-left = virt-manager &
content-foreground = #00CED1


[bar/right]
override-redirect = true
wm-restack=bspwm
width = 240
height = 28
offset-x=1664
offset-y = 8px
radius = 10%

font-0 = fixed:pixelsize=12;4
font-1 = unifont:fontformat=truetype:size=28:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free Regular:size=14;4
font-4 = Font Awesome 5 Free Solid:size=13;4
font-5 = Font Awesome 5 Brands Regular:size=14;4
font-6 = forkawesome:style=Regular:size=10;4
font-7 = forkawesome:style=Noto Sans:size=10;4
font-8 = Material Icons: style=Regular:pixelsize=10;4

background = ${colors.background}
foreground = #ffffff

modules-left = memory 
modules-center = pulseaudio
modules-right = shutdown 
padding-right= 5


[bar/tray]
override-redirect = true
wm-restack=bspwm
width = 245
height = 28
offset-x=1658
offset-y = 1050px
radius = 10%

font-0 = fixed:pixelsize=12;4
font-1 = unifont:fontformat=truetype:size=28:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free Regular:size=14;4
font-4 = Font Awesome 5 Free Solid:size=13;4
font-5 = Font Awesome 5 Brands Regular:size=14;4
font-6 = forkawesome:style=Regular:size=10;4
font-7 = forkawesome:style=Noto Sans:size=10;4
font-8 = Material Icons: style=Regular:pixelsize=10;4

#transparent background
background = #00ffffff

modules-right = shutdown2
module-margin=2
padding-right = 10

tray-offset-x = 6
tray-offset-y = 0
tray-position = right
tray-detach = true
tray-padding = 4
tray-maxsize = 22
tray-scale = 1.0
tray-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 3

format-volume = <ramp-volume> <label-volume> 
format-muted = <label-muted>
label-muted =  muted
label-muted-foreground = #006e96
label-volume = %percentage%%

label-volume-foreground=#ffffff

ramp-volume-0 =  
ramp-volume-0-foreground = #ffffff
ramp-volume-1 = 
ramp-volume-1-foreground = #ffffff
ramp-volume-2 = 
ramp-volume-2-foreground = #ffffff
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 60
format = <label>
format-prefix = "   " 
label = " %gb_used%"

[module/shutdown]
type = custom/text
content = ""
click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/shutdown2]
#THIS MODULE WAS ONLY NEEDED TO MAKE TRAY BAR TRANSPARENT
type = custom/text
content = " "
content-foreground = #00ffffff

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = screen
compositing-foreground = source
compositing-border = over
pseudo-transparency = true
